spring.datasource.url=jdbc:h2:~/sample;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL;
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
